# payment-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
ai/: decisions.md  prompts.md
src/main/java/com/hiberus/paymentservice/: PaymentServiceApplication.java
src/main/java/com/hiberus/paymentservice/application/service/: PaymentOrderService.java
src/main/java/com/hiberus/paymentservice/domain/model/: PaymentOrder.java
src/main/java/com/hiberus/paymentservice/domain/port/in/: PaymentUseCase.java
src/main/java/com/hiberus/paymentservice/infrastructure/inbound/rest/controller/: PaymentControllerAdapter.java
src/main/java/com/hiberus/paymentservice/infrastructure/inbound/rest/mapper/: PaymentRestMapper.java
src/main/java/com/hiberus/paymentservice/infrastructure/outbound/persistence/: PaymentRepositoryAdapter.java
src/main/java/com/hiberus/paymentservice/infrastructure/outbound/persistence/entity/: PaymentOrderEntity.java
src/main/java/com/hiberus/paymentservice/infrastructure/outbound/persistence/mapper/: PaymentEntityMapper.java
src/main/java/com/hiberus/paymentservice/infrastructure/outbound/persistence/repository/: SpringDataPaymentRepository.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/hiberus/paymentservice/: PaymentServiceApplicationTests.java
src/test/java/com/hiberus/paymentservice/domain/: PaymentOrderTest.java
src/test/java/com/hiberus/paymentservice/infrastructure/: PaymentE2ETest.java
